def f(x, y):
return (3 - y) / (2 * x + y)

def runge_kutta(x0, y0, x_end, h):
	n = int((x_end - x0) / h)
	x = x0
	y = y0
	for i in range(n):
		k1 = h * f(x, y)
		k2 = h * f(x + 0.5 * h, y + 0.5 * k1)
		k3 = h * f(x + 0.5 * h, y + 0.5 * k2)
		k4 = h * f(x + h, y + k3)
		y = y + (1/6) * (k1 + 2 * k2 + 2 * k3 + k4)
		x = x + h
		return y

# Ejemplo de uso
x0 = 0
y0 = 1  # Valor inicial
x_end = 1
h = 0.1
resultado = runge_kutta(x0, y0, x_end, h)
print(f"El valor de y en x = {x_end} es {resultado}")
